# AvayeElahi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noobs_team/avayeelahi/Activity/: AboutUsActivity.java  AlarmAndAzan.java  AlertAndAzan.java  AppCompatPreferenceActivity.java  AsmaAllahActivity.java  AzkarRouzanehActivity.java  CalendarActivity.java  ChangeDateActivity.java  CompassActivity.java  GuidanceActivity.java  HolidaysActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  TasbihActivity.java  ZekrShomarActivity.java
app/src/main/java/com/noobs_team/avayeelahi/Adapter/: AsmaAllahAdapter.java  ExpandableListAdapter.java  HolidayAdapter.java
app/src/main/java/com/noobs_team/avayeelahi/Data/: AsmaAllahList.java  HolidayList.java
app/src/main/java/com/noobs_team/avayeelahi/Fragments/: FragmentGregorian.java  FragmentShamsi.java
app/src/main/java/com/noobs_team/avayeelahi/Time/: PersianCalendar.java  PrayTime.java
app/src/main/java/com/noobs_team/avayeelahi/Utils/: CityDatabase.java  CustomDialog.java  DateConverterUtil.java  PersianCalendar.java  PrayTime.java  TabLayoutUtil.java
app/src/main/res/animator/: expand_less_to_expand_more_rotation.xml  expand_more_to_expand_less_rotation.xml
app/src/main/res/color/: calendar_button_background.xml  calendar_button_default_background.xml
app/src/main/res/drawable/: bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  border.xml  border1.xml  border2.xml  border3.xml  border_main.xml  divider.xml  divider_header.xml  ic_expand_less.xml  ic_expand_less_to_expand_more.xml  ic_expand_more.xml  ic_expand_more_to_expand_less.xml  list_divider_v.xml
app/src/main/res/drawable-v24/: border_alhamdo.xml  border_allaho.xml  border_sobhan.xml  border_tasbih.xml  border_zekr_shomar.xml  divider_tasbih.xml
app/src/main/res/drawable-xhdpi/: divider_setting.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm_and_azan.xml  activity_alert_and_azan.xml  activity_asma_allah.xml  activity_azkar_rouzaneh.xml  activity_calendar.xml  activity_change_date.xml  activity_compass.xml  activity_guidance.xml  activity_holidays.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_tasbih.xml  activity_zekr_shomar.xml  fragment_gregorian.xml  fragment_shamsi.xml  item_asma_allah.xml  item_azkar_rouzaneh_list.xml  item_azkar_rouzaneh_list_group.xml  item_holiday.xml  material_drawer_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: alert_layout.xml  pref_headers.xml  row_spn.xml  row_spn_dropdown.xml
gradle/wrapper/: gradle-wrapper.properties
