<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorControlActivated" tools:targetApi="lollipop">#ffa70b</item>
        <item name="colorControlActivated">#ffa70b</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="colorControlNormal">@color/md_white_1000</item>
    </style>

    <style name="DisableElevation">
        <item name="android:zAdjustment">normal</item>
        <item name="android:translationZ" tools:targetApi="lollipop">0dp</item>
        <item name="android:stateListAnimator" tools:targetApi="lollipop">@null</item>
        <item name="android:elevation" tools:targetApi="lollipop">0dp</item>
        <item name="android:shadowRadius">0</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowColor">@android:color/transparent</item>
    </style>
</resources>
