<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.noobs_team.avayeelahi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        tools:replace="android:supportsRtl">
        <activity
            android:name=".Activity.SplashActivity"
            android:theme="@style/SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.MainActivity" />
        <activity
            android:name=".Activity.CompassActivity"
            android:parentActivityName=".Activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.ZekrShomarActivity"
            android:parentActivityName=".Activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.TasbihActivity"
            android:parentActivityName=".Activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.GuidanceActivity"
            android:parentActivityName=".Activity.MainActivity" />
        <activity
            android:name=".Activity.AboutUsActivity"
            android:parentActivityName=".Activity.MainActivity" />
        <activity
            android:name=".Activity.ChangeDateActivity"
            android:parentActivityName=".Activity.MainActivity" />
        <activity
            android:name=".Activity.HolidaysActivity"
            android:parentActivityName=".Activity.MainActivity" />
        <activity
            android:name=".Activity.AsmaAllahActivity"
            android:parentActivityName=".Activity.MainActivity" />
        <activity
            android:name=".Activity.AzkarRouzanehActivity"
            android:parentActivityName=".Activity.MainActivity" />
        <activity android:name=".Activity.CalendarActivity"></activity>
    </application>

</manifest>