<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gheblehNamaBackground"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.noobs_team.avayeelahi.Activity.CompassActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/poleDirection"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Direction is:"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/degree"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Degree is:"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/poleDirectionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/poleDirection"
                android:text=""
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/degreeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/degree"
                android:text=""
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/noCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/compassImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:foregroundGravity="center"
        android:src="@drawable/dial" />

    <Button

        android:id="@+id/backCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="25dp"
        android:text="@string/compass_bottom_back"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        style="@style/Base.DialogWindowTitleBackground.AppCompat"/>

    <Button

        android:id="@+id/guidanceCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_centerHorizontal="true"
        android:text="@string/compass_bottom_guidance"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        style="@style/Base.DialogWindowTitleBackground.AppCompat"/>

</RelativeLayout>