<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:background="#c1d1ff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="توضیحات"
            android:gravity="center"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/finger_tap"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/finger_tap" />

</LinearLayout>


</android.support.constraint.ConstraintLayout>