<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textUnderCompass">40dp</dimen>
    <dimen name="compassMargin">100dp</dimen>
    <dimen name="topCompass">50</dimen>

    <dimen name="list_item_height">64dp</dimen>
    <dimen name="list_group_item_height">96dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="card_margin">8dp</dimen>
    <dimen name="card_padding">16dp</dimen>
    <dimen name="view_padding">16dp</dimen>
    <dimen name="converter_padding">8dp</dimen>
    <dimen name="divider_margin">5dp</dimen>
    <dimen name="divider_margin2">44dp</dimen>
    <dimen name="icon_margin">16dp</dimen>
    <dimen name="icon_size">28dp</dimen>
    <dimen name="padding_item">8dp</dimen>
    <dimen name="status_padding_top">23dp</dimen>
    <dimen name="drawer_width">280dp</dimen>
    <dimen name="drawer_header_height">190dp</dimen>
    <dimen name="drawer_item_height">48sp</dimen>

    <dimen name="grid_calendar_height">290sp</dimen>
    <dimen name="grid_calendar_padding">20sp</dimen>
    <dimen name="grid_calendar_padding_bottom">4sp</dimen>

    <dimen name="item_calendar_margin_top">4dp</dimen>

    <dimen name="text_size_title">16sp</dimen>
    <dimen name="text_size_description">14sp</dimen>
    <dimen name="text_size_note">14sp</dimen>
    <dimen name="text_size_drawer_subtitle">10sp</dimen>
    <dimen name="text_size_drawer">16sp</dimen>
    <dimen name="icon_text_size">26sp</dimen>

    <dimen name="day_item_size">40sp</dimen>
    <dimen name="day_item_select_size">38sp</dimen>
    <dimen name="day_item_event_size">2sp</dimen>

</resources>