<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59b033"
    tools:context=".Activity.CalendarActivity">



    <ir.mirrajabi.persiancalendar.PersianCalendarView
        android:id="@+id/persian_calendar"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        app:pcv_fontSize="15sp"
        app:pcv_colorBackground="#59b033"
        app:pcv_colorDayName="#00650b"
        app:pcv_colorHoliday="#ff0e06"
        app:pcv_colorHolidaySelected="#f1f2f3"
        app:pcv_colorNormalDaySelected="#f6f6f6"
        app:pcv_colorNormalDay="#1d1d1d"
        app:pcv_eventUnderlineColor="#0dff00"
        app:pcv_headersFontSize="15sp"/>

</RelativeLayout>