<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGuidance"
    tools:context=".Activity.AlarmAndAzan">

    <com.blackgoblin.rtltoolbar.RtlToolbar
        android:id="@+id/toolbar_alert_and_azan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="15dp"
        android:gravity="left"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/setting_alert_and_azan"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/toolbarTitleSize"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_setting_alert" />

        </LinearLayout>


    </com.blackgoblin.rtltoolbar.RtlToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_alert_and_azan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_prayer_one" />

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/prayer_1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:switchPadding="10dp"
                    android:text="@string/setting_play_azan" />

                <Switch
                    android:id="@+id/switch_alarm_one"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:switchPadding="10dp"
                    android:text="@string/setting_play_alarm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.marcinmoskala.arcseekbar.ArcSeekBar
                        android:id="@+id/seek_arc_one"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:progress="50"
                        app:progressBackgroundColor="@color/textTitleColor"
                        app:progressBackgroundWidth="5dp"
                        app:progressWidth="8dp"
                        app:roundEdges="true"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_num_alarm_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name_alarm_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/setting_alarm_time"
                    android:visibility="gone"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/divider_setting" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_prayer_two" />

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/prayer_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_alarm_two"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:switchPadding="10dp"
                    android:text="@string/setting_play_alarm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.marcinmoskala.arcseekbar.ArcSeekBar
                        android:id="@+id/seek_arc_two"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:progress="50"
                        app:progressBackgroundColor="@color/textTitleColor"
                        app:progressBackgroundWidth="5dp"
                        app:progressWidth="8dp"
                        app:roundEdges="true"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_num_alarm_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name_alarm_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/setting_alarm_time"
                    android:visibility="gone"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/divider_setting" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_prayer_three" />

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/prayer_3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:switchPadding="10dp"
                    android:text="@string/setting_play_azan" />

                <Switch
                    android:id="@+id/switch_alarm_three"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:switchPadding="10dp"
                    android:text="@string/setting_play_alarm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.marcinmoskala.arcseekbar.ArcSeekBar
                        android:id="@+id/seek_arc_three"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:progress="50"
                        app:progressBackgroundColor="@color/textTitleColor"
                        app:progressBackgroundWidth="5dp"
                        app:progressWidth="8dp"
                        app:roundEdges="true"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_num_alarm_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name_alarm_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/setting_alarm_time"
                    android:visibility="gone"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/divider_setting" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_prayer_four" />

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/prayer_4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:switchPadding="10dp"
                    android:text="@string/setting_play_azan" />

                <Switch
                    android:id="@+id/switch_alarm_four"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:switchPadding="10dp"
                    android:text="@string/setting_play_alarm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.marcinmoskala.arcseekbar.ArcSeekBar
                        android:id="@+id/seek_arc_four"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:progress="50"
                        app:progressBackgroundColor="@color/textTitleColor"
                        app:progressBackgroundWidth="5dp"
                        app:progressWidth="8dp"
                        app:roundEdges="true"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_num_alarm_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name_alarm_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/setting_alarm_time"
                    android:visibility="gone"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/divider_setting" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_prayer_five" />

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/prayer_5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:switchPadding="10dp"
                    android:text="@string/setting_play_azan" />

                <Switch
                    android:id="@+id/switch_alarm_five"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:switchPadding="10dp"
                    android:text="@string/setting_play_alarm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.marcinmoskala.arcseekbar.ArcSeekBar
                        android:id="@+id/seek_arc_five"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:progress="50"
                        app:progressBackgroundColor="@color/textTitleColor"
                        app:progressBackgroundWidth="5dp"
                        app:progressWidth="8dp"
                        app:roundEdges="true"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_num_alarm_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name_alarm_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/setting_alarm_time"
                    android:visibility="gone"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/divider_setting" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_prayer_six" />

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/prayer_6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:switchPadding="10dp"
                    android:text="@string/setting_play_azan" />

                <Switch
                    android:id="@+id/switch_alarm_six"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:switchPadding="10dp"
                    android:text="@string/setting_play_alarm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.marcinmoskala.arcseekbar.ArcSeekBar
                        android:id="@+id/seek_arc_six"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:progress="50"
                        app:progressBackgroundColor="@color/textTitleColor"
                        app:progressBackgroundWidth="5dp"
                        app:progressWidth="8dp"
                        app:roundEdges="true"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_num_alarm_six"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name_alarm_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/setting_alarm_time"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>