<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59b033"
    android:orientation="vertical"
    tools:context=".Activity.CalendarActivity">

    <com.blackgoblin.rtltoolbar.RtlToolbar
        android:id="@+id/toolbar_calendar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/button_panel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/calendar_top_button_rouzaneh"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="@string/calendar_top_button_rouzaneh_text" />

                <Button
                    android:id="@+id/calendar_top_button_mahaneh"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/calendarTopButton"
                    android:text="@string/calendar_top_button_mahaneh_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center">

                <TextView
                    android:id="@+id/calendar_number_of_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1397" />

                <TextView
                    android:id="@+id/calendar_name_of_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مهر" />

                <TextView
                    android:id="@+id/calendar_number_of_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18" />

                <TextView
                    android:id="@+id/calendar_name_of_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" چهارشنبه" />

            </LinearLayout>

            <ImageView
                android:id="@+id/calendar_come_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/come_back" />


        </LinearLayout>
    </com.blackgoblin.rtltoolbar.RtlToolbar>

    <ir.mirrajabi.persiancalendar.PersianCalendarView
        android:id="@+id/persian_calendar"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@id/persian_calendar"
        app:pcv_colorBackground="#59b033"
        app:pcv_colorDayName="#00650b"
        app:pcv_colorHoliday="#ff0e06"
        app:pcv_colorHolidaySelected="#f1f2f3"
        app:pcv_colorNormalDay="#1d1d1d"
        app:pcv_colorNormalDaySelected="#f6f6f6"
        app:pcv_eventUnderlineColor="#0dff00"
        app:pcv_fontSize="15sp"
        app:pcv_headersFontSize="15sp" />

</LinearLayout>