<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gheblehNamaBackground"
    android:gravity="top"
    android:orientation="vertical"

    tools:context="com.noobs_team.avayeelahi.Activity.CompassActivity">

    <com.blackgoblin.rtltoolbar.RtlToolbar
        android:id="@+id/toolbar_compass"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="15dp"
        android:gravity="left">

            <Button
                android:id="@+id/guidanceCompass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/calendarTopButton"
                android:text="@string/compass_bottom_guidance"
                android:textColor="@color/textColor"
                android:overScrollMode="always"
                android:textSize="16sp" />

    </com.blackgoblin.rtltoolbar.RtlToolbar>

    <TextView
        android:id="@+id/poleDirectionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/compassImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/dial" />

    <TextView
        android:id="@+id/degreeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1
"
        android:gravity="center"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>