<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gheblehNamaBackground"
    android:gravity="top"
    android:orientation="vertical"

    tools:context="com.noobs_team.avayeelahi.Activity.CompassActivity">

    <com.blackgoblin.rtltoolbar.RtlToolbar
        android:id="@+id/toolbar_compass"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="15dp"
        android:gravity="left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/guidanceCompass"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/calendarTopButton"
                android:text="@string/compass_top_guidance"
                android:textColor="@color/textTitleColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/menu_compass"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/toolbarTitleSize"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_compass" />

        </LinearLayout>


    </com.blackgoblin.rtltoolbar.RtlToolbar>

    <TextView
        android:id="@+id/poleDirectionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/compassImageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/qibla_compass" />

    <TextView
        android:id="@+id/degreeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1
"
        android:gravity="center"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>