<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:id="@+id/holiday_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عید قربان"
                android:maxLines="1"
                android:layout_weight="1" />

            <TextView
                android:gravity="center"
                android:id="@+id/holiday_day_of_week"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="روز هفته" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:id="@+id/holiday_miladi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="میلادی" />

            <TextView
                android:gravity="center"
                android:id="@+id/holiday_ghamari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="قمری" />

            <TextView
                android:gravity="center"
                android:id="@+id/holiday_shamsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="شمسی" />

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
